Mini project Note App np/Mini project Note App np/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mini_project_Note_App_np.MainPage"
             BackgroundColor="White"
             >

    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
                Text="School"
                Grid.Row="0"
                Grid.Column="0"
                MaximumWidthRequest="100"
                HeightRequest="100"
                Padding="10, 10, 10 , 10"/>

            <Button 
                x:Name="Hmm"
                Text="hmm"
                Grid.Row="0"
                Grid.Column="1"
                MaximumWidthRequest="100"
                HeightRequest="100"
                Clicked="OnCounterClicked"
                Padding="10, 10, 10 , 10"/>

            <Button 
                x:Name="smiley"
                Text="( ͡° ͜ʖ ͡°)"
                Grid.Row="1"
                Grid.Column="0"
                MaximumWidthRequest="100"
                HeightRequest="100"

                 Padding="10, 10, 10 , 10"/>

            <Button 
                x:Name="stuff"
                Text="Stuff I should remember"
                Grid.Row="1"
                Grid.Column="1"
                MaximumWidthRequest="100"
                HeightRequest="100"
             />


            <Button 
                x:Name="workouts"
                Text="Workouts"
                Grid.Row="2"
                Grid.Column="0"
                MaximumWidthRequest="100"
                HeightRequest="100"
                 Padding="10, 10, 10 , 10"/>

        </Grid>
    </ScrollView>

</ContentPage>
